//
// Auth
// ==============================





// Variables
// ------------------------------

@gutter-width:          30px;

// Layout
// ------------------------------

.auth-wrapper {

	margin: 0 auto;
	max-width: 600px;
	padding-top: 20px;
	width: 90%;

	@media (min-width: @screen-sm) {
		margin: -160px 0 0 -300px;
		position: absolute;
		left: 50%;
		top: 40%;
	}
	@media (max-width: @screen-xs-max) {
		padding-bottom: @gutter-width;

		.Alert--placeholder {
			display: none;
		}
	}
}




// Body
// ------------------------------
.auth-box {
	.box-shadow( 0 2px 1px darken(@body-bg, 3.5%) );
	background-color: white;
	border-radius: @border-radius-base;
	border: 1px solid darken(@body-bg, 6.5%);
	border-bottom-color: darken(@body-bg, 11.5%);
	margin-bottom: 2em;
	padding: @gutter-width;
}

// shake when there's errors
.auth-box--has-errors {
	animation: shake 0.5s 0.25s 1;
	-webkit-animation: shake 0.5s 0.25s 1;
}




// Footer
// ------------------------------
.auth-footer {
	color: @gray-light;
	font-size: .85em;
	text-align: center;

	> a {
		color: darken(@gray-light, 15%);

		&:hover {
			color: @gray;
		}
	}
}




// Signin Form
// ------------------------------

.auth-box__inner {
	&:extend(.u-clearfix all);
	margin-left:  ceil((@grid-gutter-width / -2));
	margin-right: floor((@grid-gutter-width / -2));
}
.auth-box__col {
	min-height: 1px;
	padding-left:  (@grid-gutter-width / 2);
	padding-right: (@grid-gutter-width / 2);
	position: relative;

	@media (min-width: @screen-sm-min) {
		float: left;
		width: 50%;
	}
}
.auth-box__brand {
	line-height: 1;
	text-align: center;

	img { max-width: 100%; }

	@media (min-width: @screen-sm) {
		// background-color: @body-bg;
		border-right: 1px solid @gray-lighter;
		min-height: 185px;
		line-height: 185px;
		padding-right: @gutter-width;
	}
	@media (max-width: @screen-xs-max) {
		border-bottom: 1px solid @gray-lighter;
		margin-bottom: @gutter-width;
		padding-bottom: @gutter-width;
	}
}
.auth-box__brand__logo {
	display: inline;
}

// fields
.form-control {
	border-top-color: darken(@input-border-color, 13.5%);
	-webkit-appearance: none;

	&:focus {
		@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px 1px fade(@link-color, 25%);
		.box-shadow( @shadow );
		border-color: @link-color;
		outline: 0;
	}
}

// alerts
.Alert {
	.animation( fadeIn .4s );
}



// Animations
// ------------------------------

// courtesy of https://github.com/daneden/animate.css

@keyframes shake {
	0%, 100% { transform: translateX(0); }
	20%, 60% { transform: translateX(-10px); }
	40%, 80% { transform: translateX(10px); }
}
@-webkit-keyframes shake {
	0%, 100% { -webkit-transform: translateX(0); }
	20%, 60% { -webkit-transform: translateX(-10px); }
	40%, 80% { -webkit-transform: translateX(10px); }
}





#signin-view {
	background: #242424;
	height: 100vh;
	[data-alert-type] {
		opacity: 0;
		position: absolute;
		pointer-events: none;
	}
	.auth-wrapper {
		top: 0;
    right: 0;
    bottom: 0;
    left: 0;
		margin: auto;
		padding: 0;
		width: 450px;
		height: 360px;
	}
	.auth-box {
		box-shadow: none;
		background: transparent;
		border-radius: 0;
		border: none;
		margin: 0;
		padding: 0;
		&:before {
			height: 100px;
			width: 100px;
			content: "";
		}
		.auth-box__inner {
			margin: 0;
		}
		.auth-box__col {
			padding: 0;
			width: 100%;
			float: initial;
			.auth-box__brand {
				line-height: 0;
				min-height: auto;
				height: 114px;
				border: none;
				padding: 0;
				background-image: url(https://d3sj466wqlrld0.cloudfront.net/logos/du_logo_bc_dtw.svg);
				background-size: 300px auto;
				background-repeat: no-repeat;
				background-position: center;
				a {
					display: none;
				}
			}
			form {
				padding: 30px 20px 15px 20px;
				border-top: 1px solid hsla(0,0%,100%,.02);
				label {
					display: none;
				}
				input {
					height: auto;
					display: block;
					width: 100%;
					max-width: 100%;
					padding: 12px !important;
					border-radius: 4px;
					border: 1px solid #f2f2f2 !important;
					color: #767676 !important;
					font-size: 14px;
					line-height: 19px;
					box-shadow: none;
					transition: all .6s cubic-bezier(.165,.84,.44,1);
					margin-bottom: 20px;
					&:focus {
						outline: none;
						background-color: #eee;
					}
				}
				input::-webkit-input-placeholder::before {
					color:#666;
					content:"Line 1\A Line 2\A Line 3\A";
			}
				input:-webkit-autofill,input:-webkit-autofill:focus input:-webkit-autofill,input:-webkit-autofill:hover,select:-webkit-autofill,select:-webkit-autofill:focus,select:-webkit-autofill:hover,textarea:-webkit-autofill,textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus {
					border-color: #72c0ff !important;
					-webkit-text-fill-color: inherit !important;
					box-shadow: inset 0 0 0 1000px #d4eeff !important;
					transition: background-color 5000s ease-in-out 0s !important;
				}
				button {
					margin-top: 15px;
					width: 100%;
					padding: 5px;
					height: auto;
					background: #1078CB;
					border: none!important;
					transition: all .6s cubic-bezier(.165,.84,.44,1);
					&:hover {
						background: #138FF2
					}
					&:focus {
						box-shadow: none!important;
					}
				}
			}
		}
	}
	.auth-footer {
		display: none;
	}
}




@media (max-width: 414px) {
  #signin-view .auth-wrapper {
		width: 100%;
		padding-top: 10%;
	}
}